theme: {
  extend: {
    colors: {
      unite: {
        orange: {
          50:"#FFF4E6",100:"#FFE0B8",200:"#FFC680",300:"#FFAD47",
          400:"#FF961F",500:"#F7941D",600:"#D97E14",700:"#B86A10",
          800:"#97560C",900:"#6E3E08"
        },
        blue: {
          50:"#E6F6FC",100:"#C2E9F7",200:"#8FD7EF",300:"#5CC5E7",
          400:"#35B5E0",500:"#1FA3D8",600:"#178DBA",700:"#11759A",
          800:"#0C5D7A",900:"#083F54"
        },
        navy: {
          50:"#E8EDF3",100:"#C5D2E0",200:"#9EB3C9",300:"#7894B2",
          400:"#5C7FA1",500:"#1F3A5F",600:"#1A314F",700:"#14273F",
          800:"#0F1D2F",900:"#09131F"
        },
        gray: {
          50:"#FAFAFA",100:"#F5F5F5",200:"#EEEEEE",300:"#DDDDDD",
          400:"#BDBDBD",500:"#9E9E9E",600:"#757575",700:"#616161",
          800:"#424242",900:"#212121"
        },
        success: {500:"#28A745",100:"#EAF7EE"},
        error: {500:"#DC3545",100:"#FDECEC"},
        warning: {500:"#FFC107",100:"#FFF8E1"},
      }
    }
  }
}